daemon off;

events {
  worker_connections 512;
}

http {
  log_format upstreamlog 'proxy $request_method $scheme://$upstream_addr$request_uri';

  access_log off;
  error_log /dev/stderr notice;
  client_max_body_size 10M;

  upstream node {
    server 127.0.0.1:5100;
  }

  server {

    listen 5000;
    proxy_buffering off;

    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
      access_log  /dev/stdout upstreamlog;
      proxy_pass http://node;
    }

    location /socket.io/ {
      proxy_pass http://node;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /build/ {
      proxy_pass http://127.0.0.1:3001;
    }

  }

}
